FormGenerator/MainWindow.xaml

<Window x:Class="FormGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormGenerator"
        mc:Ignorable="d"
        Title="Form Generator 1.0" Height="708.125" Width="955" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnProcessar" Content="Processar XML" HorizontalAlignment="Left" Margin="379,159,0,0" VerticalAlignment="Top" Width="144" Click="btnProcessar_Click" Height="38" KeyboardNavigation.TabIndex="2"/>
        <TextBox x:Name="txtXML" AcceptsReturn="True" HorizontalAlignment="Left" Height="491" Margin="15,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" KeyboardNavigation.TabIndex="1"/>
        <Label Content="XML" HorizontalAlignment="Left" Height="25" Margin="15,108,0,0" VerticalAlignment="Top" Width="303"/>
        <Label Content="Formulário Gerado" HorizontalAlignment="Left" Height="24" Margin="552,32,0,0" VerticalAlignment="Top" Width="226"/>

        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="552,65,41,46">
            <StackPanel x:Name="pnlForm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="548" Margin="5,5,0,0" KeyboardNavigation.TabIndex="6"/>
        </Border>
        <Button Name="btnGerenciar" Content="Gerenciar Formulários" HorizontalAlignment="Left" Margin="379,224,0,0" VerticalAlignment="Top" Width="144" Click="btnGerenciar_Click"  Height="33" KeyboardNavigation.TabIndex="3"/>
        <Label Content="Selecione um formulário ou digite o XML" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboFormularios" HorizontalAlignment="Left" Margin="15,63,0,0" SelectionChanged="cboFormularios_SelectionChanged" VerticalAlignment="Top" Width="346" KeyboardNavigation.TabIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nome_formulario}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
